
*********** Bill Number - 5939 ***********

 Date - Sep 17 2022 			  Time - 12:28:52
******************************************
                       						       ITEM     	  AMOUNT 	 QTY.  	PRICE 

 Chicken Manchuria  ₹200/-   1     ₹200/- 
    Butter Naan     ₹65/-    4     ₹260/- 
    Paneer Curry    ₹170/-   2     ₹340/- 
   Chocolate Cake   ₹60/-    1     ₹60/-  
    Gulab Jamun     ₹50/-    4     ₹200/- 

******************************************

  Gross Amount  -   ₹1060/-
  Tax     		-   ₹84/-
		  ----------
  Total Amount  -   ₹1144/-
		  ----------

******************************************
